byte[] encodingVector={
	0x07 , // 0x0
	0x07 , // 0x1
	0x07 , // 0x2
	0x07 , // 0x3
	0x07 , // 0x4
	0x07 , // 0x5
	0x07 , // 0x6
	0x07 , // 0x7
	0x07 , // 0x8
	0x07 , // 0x9
	0x07 , // 0xa
	0x07 , // 0xb
	0x07 , // 0xc
	0x07 , // 0xd
	0x07 , // 0xe
	0x07 , // 0xf
	0x07 , // 0x10
	0x07 , // 0x11
	0x07 , // 0x12
	0x07 , // 0x13
	0x07 , // 0x14
	0x07 , // 0x15
	0x07 , // 0x16
	0x07 , // 0x17
	0x07 , // 0x18
	0x07 , // 0x19
	0x07 , // 0x1a
	0x07 , // 0x1b
	0x07 , // 0x1c
	0x07 , // 0x1d
	0x07 , // 0x1e
	0x07 , // 0x1f
	0x07 , //  
	0x07 , // !
	0x07 , // "
	0x07 , // #
	0x07 , // $
	0x07 , // %
	0x07 , // &
	0x07 , // '
	0x07 , // (
	0x07 , // )
	0x07 , // *
	0x07 , // +
	0x07 , // ,
	0x07 , // -
	0x0c , // .
	0x07 , // /
	0x08 , // 0
	0x09 , // 1
	0x0a , // 2
	0x0b , // 3
	0x07 , // 4
	0x07 , // 5
	0x07 , // 6
	0x07 , // 7
	0x07 , // 8
	0x07 , // 9
	0x07 , // :
	0x07 , // ;
	0x07 , // <
	0x07 , // =
	0x07 , // >
	0x07 , // ?
	0x07 , // @
	0x00 , // A
	0x07 , // B
	0x01 , // C
	0x07 , // D
	0x07 , // E
	0x07 , // F
	0x02 , // G
	0x07 , // H
	0x07 , // I
	0x07 , // J
	0x07 , // K
	0x07 , // L
	0x07 , // M
	0x07 , // N
	0x07 , // O
	0x07 , // P
	0x07 , // Q
	0x07 , // R
	0x07 , // S
	0x03 , // T
	0x07 , // U
	0x07 , // V
	0x07 , // W
	0x07 , // X
	0x07 , // Y
	0x07 , // Z
	0x07 , // [
	0x07 , // \
	0x07 , // ]
	0x07 , // ^
	0x07 , // _
	0x07 , // `
	0x00 , // a
	0x07 , // b
	0x01 , // c
	0x07 , // d
	0x07 , // e
	0x07 , // f
	0x02 , // g
	0x07 , // h
	0x07 , // i
	0x07 , // j
	0x07 , // k
	0x07 , // l
	0x07 , // m
	0x07 , // n
	0x07 , // o
	0x07 , // p
	0x07 , // q
	0x07 , // r
	0x07 , // s
	0x03 , // t
	0x07 , // u
	0x07 , // v
	0x07 , // w
	0x07 , // x
	0x07 , // y
	0x07 , // z
	0x07 , // {
	0x07 , // |
	0x07 , // }
	0x07 , // ~
	0x07 , // 0x7f
	0x07 , // 0x80
	0x07 , // 0x81
	0x07 , // 0x82
	0x07 , // 0x83
	0x07 , // 0x84
	0x07 , // 0x85
	0x07 , // 0x86
	0x07 , // 0x87
	0x07 , // 0x88
	0x07 , // 0x89
	0x07 , // 0x8a
	0x07 , // 0x8b
	0x07 , // 0x8c
	0x07 , // 0x8d
	0x07 , // 0x8e
	0x07 , // 0x8f
	0x07 , // 0x90
	0x07 , // 0x91
	0x07 , // 0x92
	0x07 , // 0x93
	0x07 , // 0x94
	0x07 , // 0x95
	0x07 , // 0x96
	0x07 , // 0x97
	0x07 , // 0x98
	0x07 , // 0x99
	0x07 , // 0x9a
	0x07 , // 0x9b
	0x07 , // 0x9c
	0x07 , // 0x9d
	0x07 , // 0x9e
	0x07 , // 0x9f
	0x07 , // 0xa0
	0x07 , // 0xa1
	0x07 , // 0xa2
	0x07 , // 0xa3
	0x07 , // 0xa4
	0x07 , // 0xa5
	0x07 , // 0xa6
	0x07 , // 0xa7
	0x07 , // 0xa8
	0x07 , // 0xa9
	0x07 , // 0xaa
	0x07 , // 0xab
	0x07 , // 0xac
	0x07 , // 0xad
	0x07 , // 0xae
	0x07 , // 0xaf
	0x07 , // 0xb0
	0x07 , // 0xb1
	0x07 , // 0xb2
	0x07 , // 0xb3
	0x07 , // 0xb4
	0x07 , // 0xb5
	0x07 , // 0xb6
	0x07 , // 0xb7
	0x07 , // 0xb8
	0x07 , // 0xb9
	0x07 , // 0xba
	0x07 , // 0xbb
	0x07 , // 0xbc
	0x07 , // 0xbd
	0x07 , // 0xbe
	0x07 , // 0xbf
	0x07 , // 0xc0
	0x07 , // 0xc1
	0x07 , // 0xc2
	0x07 , // 0xc3
	0x07 , // 0xc4
	0x07 , // 0xc5
	0x07 , // 0xc6
	0x07 , // 0xc7
	0x07 , // 0xc8
	0x07 , // 0xc9
	0x07 , // 0xca
	0x07 , // 0xcb
	0x07 , // 0xcc
	0x07 , // 0xcd
	0x07 , // 0xce
	0x07 , // 0xcf
	0x07 , // 0xd0
	0x07 , // 0xd1
	0x07 , // 0xd2
	0x07 , // 0xd3
	0x07 , // 0xd4
	0x07 , // 0xd5
	0x07 , // 0xd6
	0x07 , // 0xd7
	0x07 , // 0xd8
	0x07 , // 0xd9
	0x07 , // 0xda
	0x07 , // 0xdb
	0x07 , // 0xdc
	0x07 , // 0xdd
	0x07 , // 0xde
	0x07 , // 0xdf
	0x07 , // 0xe0
	0x07 , // 0xe1
	0x07 , // 0xe2
	0x07 , // 0xe3
	0x07 , // 0xe4
	0x07 , // 0xe5
	0x07 , // 0xe6
	0x07 , // 0xe7
	0x07 , // 0xe8
	0x07 , // 0xe9
	0x07 , // 0xea
	0x07 , // 0xeb
	0x07 , // 0xec
	0x07 , // 0xed
	0x07 , // 0xee
	0x07 , // 0xef
	0x07 , // 0xf0
	0x07 , // 0xf1
	0x07 , // 0xf2
	0x07 , // 0xf3
	0x07 , // 0xf4
	0x07 , // 0xf5
	0x07 , // 0xf6
	0x07 , // 0xf7
	0x07 , // 0xf8
	0x07 , // 0xf9
	0x07 , // 0xfa
	0x07 , // 0xfb
	0x07 , // 0xfc
	0x07 , // 0xfd
	0x07 , // 0xfe
	0x07  // 0xff
};
